<view>
	<view class="textInput">
		<wux-textarea bind:change="onChange" auto-focus="true" hasCount="true" placeholder="小朋友，你是否有很多问号?" rows="6" />
	</view>
	<view class="uploadSection" wx:if="{{ showUpload || showPoll }}">
		<wux-upload wux-class="upload" listType="picture-card" defaultFileList="{{ fileList }}" max="9" bind:change="onUploadChange" bind:textChange="onOptionTextListChange" bind:success="onUploadSuccess" bind:fail="onUploadFail" bind:complete="onUploadComplete" bind:preview="onUploadPreview" _isPoll="{{ isPoll }}" _isPollImage="{{ isPollImage }}" _userID="{{ userID }}">
			<wux-icon type="ios-camera" />
		</wux-upload>
	</view>
	<view class="footer">
		<view class="option">
			<wux-checkbox-group name="options" value="{{ answerVisible }}" bind:change="onChangeCheckBoxAnswerVisible">
				<wux-checkbox key="1" color="positive" title="答案对他人可见" value="1" />
			</wux-checkbox-group>
		</view>
		<view class="submitButton">
			<wux-row>
				<wux-col span="6">
					<wux-button size="default" full="true" bind:click="onClickUpload" type="stable">
						<wux-icon type="{{ showUpload ? 'ios-close-circle-outline' : 'ios-image' }}" size="16" />
						{{ uploadButtonLabel}}
					</wux-button>
				</wux-col>
				<wux-col span="6">
					<wux-button size="default" full="true" bind:click="onClickPoll" type="stable">
						<wux-icon type="{{ showPoll ? 'ios-close-circle-outline' : 'ios-stats' }}" size="16" />
						{{ pollButtonLabel}}
					</wux-button>
				</wux-col>
			</wux-row>
			<wux-button size="default" disabled="{{question === ''}}" full="true" bind:click="submitQuestion" type="positive">
				<wux-icon type="ios-paper-plane" size="16" />
				提问
			</wux-button>
		</view>
	</view>
</view>