<!--pages/question/question.wxml-->
<view class="questionSection">
  <wux-card 
    bordered="{{ true }}"
    class="questionCard" 
    title="Question">
    <scroll-view 
      slot="body" 
      scroll-y style="height: 80rpx;">
       {{q.question}}
    </scroll-view>
  </wux-card>
  <wux-white-space size="default"/>
  <wux-card 
    bordered="{{ true }}"
    class="answerCard" 
    wx:if="{{showAnswer}}"  
    title="Answer">
    <scroll-view 
      slot="body" 
      scroll-y style="height: 450rpx;" 
      wx:if="{{showAnswer}}">
      {{q.answer}}
    </scroll-view>
  </wux-card>
</view>


<view class="buttonGroup">
    <wux-button 
      size="small" 
      bind:click="iKnow" 
      type="royal" 
      full="{{true}}">
      I Know
    </wux-button>
    <wux-button 
      size="small" 
      bind:click="showAnswer" 
      full="{{true}}" 
      type="positive">
      Show Answer
    </wux-button>
    <wux-button 
      size="small" 
      bind:click="showNext" 
      full="{{true}}" 
      type="balanced">
      Next
    </wux-button>
</view>

<wux-toast id="wux-toast" />