<view>
  <view>
    <wux-cell hover-class="none">
        <wux-textarea 
          bind:change="onChange"
          rows = "1" 
          placeholder="问题编号?" 
        />
    </wux-cell>
  </view>
  <wux-button 
        size="default" 
        bind:click="findQuestion" 
        full="true" 
        type="positive">
        找问题
  </wux-button>
</view>

<view>{{question}}</view>

<view>
  <view wx:if="{{ showAnswerTextArea }}">
    <wux-cell hover-class="none">
        <wux-textarea 
          bind:change="onChangeAnswer"
          rows = "5" 
          placeholder="我的答案" 
        />
    </wux-cell>
  </view>

  <view wx:if="{{ showTextChoicesArea }}">
  showTextChoicesArea
        <form bindsubmit="formSubmit">
            <wux-checkbox-group name="choice" value="{{ value3 }}" title="" bind:change="onChange3">
                <wux-checkbox title="A" extra="wceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewcawceewcewca" value="choice_a" />
                <wux-checkbox title="B" extra="caecdcs" value="choice_b" />
                <!-- <wux-checkbox title="C" extra="{{q.choice_c}}" value="choice_c" />
                <wux-checkbox title="D" extra="{{q.choice_d}}" value="choice_d" /> -->
            </wux-checkbox-group>
        </form>
</view>

  <view class="submitButton">
    <wux-button 
          size="default" 
          bind:click="submitAnswer" 
          full="true" 
          type="positive">
          回答
    </wux-button>
  </view>
  
</view>

<view wx:for="{{answerArr}}" wx:key="unique" style="display: block;">
  {{item}}
</view>
