<view>
  <view>
    <wux-cell hover-class="none">
        <wux-textarea 
          bind:change="onChange"
          rows = "1" 
          placeholder="问题编号?" 
        />
    </wux-cell>
  </view>
  <wux-button 
        size="default" 
        bind:click="findQuestion" 
        full="true" 
        type="positive">
        找问题
  </wux-button>
</view>

 <view wx:if="{{ showTextChoicesArea||showAnswerTextArea||showImageChoicesArea}}">
    {{question_content}}
  </view>

<view>
  <view wx:if="{{ showAnswerTextArea }}">
    <wux-cell hover-class="none">
        <wux-textarea 
          bind:change="onChangeAnswer"
          rows = "5" 
          placeholder="我的答案" 
        />
    </wux-cell>
  </view>


  <view wx:if="{{ showTextChoicesArea }}" >
  
        <form bindsubmit="formSubmit">
            <wux-checkbox-group name="choice" value="{{ value1 }}" bind:change="onCheckboxChange"
            wx:for="{{choices_arr}}" wx:for-index="idx" wx:for-item="item">
                <wux-checkbox color="positive" title="{{item.index}}" extra="{{item.choice_content}}" value="{{item.index}}" />
            </wux-checkbox-group>
        </form>
</view>

  <view class="submitButton" wx:if="{{ showTextChoicesArea|| showAnswerTextArea||showImageChoicesArea}}">
    <wux-button 
          size="default" 
          bind:click="submitAnswer" 
          full="true" 
          type="positive">
          提交答案
    </wux-button>
  </view>
  
</view>

<view wx:for="{{answerArr}}" wx:key="unique" style="display: block;">
  {{item}}
</view>
