<!-- pages/ask/ask.wxml -->
<view>
  <view class="page__bd">
    <wux-cell hover-class="none">
        <wux-textarea 
          bind:change="onChange"
          rows = "10" 
          placeholder="你想问什么?" 
        />
    </wux-cell>
  </view>
  <wux-button 
        size="small" 
        bind:click="submitQuestion" 
        full="true" 
        type="balanced">
        Ask
  </wux-button>
</view>

<view class="option">
    <wux-checkbox-group name="a" value="{{ answerVisible }}" title="Options" bind:change="onChangeCheckBoxAnswerVisible">
        <wux-checkbox color="balanced" title="问题的答案对所有人可见" value="1" />
        <wux-checkbox color="balanced" title="???????" value="2" />
    </wux-checkbox-group>
</view>

