<view class="wux-class {{ classes.wrap }}">
	<scroll-view class="{{ classes.files }}" scroll-y="true">
		<!-- 已上传图片 -->
		<block wx:if="{{ !_isPoll && uploadFileList.length }}">
			<block wx:for="{{ uploadFileList }}" wx:for-item="file" wx:key="uid" wx:for-index="idx">
				<view class="{{ classes.file }} {{ file.status ? prefixCls + '__file--' + file.status : '' }}" data-file="{{ file }}" data-index="{{ index }}" bindtap="onPreview">
					<video id="{{ file.uid }}" class="{{ classes.thumb }}" src="{{ file.url }}" wx:if="{{ isVideo }}" />
					<image class="{{ classes.thumb }}" src="{{ file.url }}" wx:else />
					<view class="{{ classes.remove }}" data-file="{{ file }}" data-index="{{ index }}" catchtap="onRemove" wx:if="{{ showRemoveIcon }}">
						<wux-icon type="ios-close" />
					</view>
				</view>
			</block>
		</block>
		<!-- 投票图片选项 -->
		<block wx:if="{{ _isPoll && _isPollImage && uploadFileList.length }}">
			<block wx:for="{{ uploadFileList }}" wx:for-item="file" wx:key="uid" wx:for-index="idx">
				<view class="{{ classes.optionLabel }}">
					{{ optionLabelMap[idx] }}
				</view>
				<view class="{{ classes.optionFile }} {{ file.status ? prefixCls + '__file--' + file.status : '' }}" data-file="{{ file }}" data-index="{{ index }}" bindtap="onPreview">
					<video id="{{ file.uid }}" class="{{ classes.thumb }}" src="{{ file.url }}" wx:if="{{ isVideo }}" />
					<image class="{{ classes.thumb }}" src="{{ file.url }}" wx:else />
					<view class="{{ classes.remove }}" data-file="{{ file }}" data-index="{{ index }}" catchtap="onRemove" wx:if="{{ showRemoveIcon }}"></view>
				</view>
			</block>
		</block>
		<!-- 投票文字选项 -->
		<block wx:if="{{ _isPoll && !_isPollImage && optionTextList.length }}">
			<block wx:for="{{ optionTextList }}" wx:for-item="opionText" wx:for-index="idx">
				<view class="{{ classes.optionLabel }}">
					{{ optionLabelMap[idx] }}
				</view>
				<view class="{{ classes.textOption }}">
					<wux-textarea bind:change="onChangeOptionText" placeholder="{{ '选项' + optionLabelMap[idx] }}" value="{{ opionText }}" controlled rows="1" data-index="{{ idx }}" />
				</view>
			</block>
		</block>

		<view class="{{ classes.option }}" wx:if="{{ uploadMax === -1 || uploadMax > optionTextList.length  && _isPoll }}">
			<view class="{{ classes.optionLabel }}">
				*
			</view>
			<view class="{{ classes.imageOption }}" bindtap="onSelect" wx:if="{{ _isPollImage }}">
				<slot></slot>
			</view>
			<view class="{{ classes.addTextOptionButton }}" bindtap="onAddTextOption" wx:else>
				<wux-icon type="ios-add-circle-outline" size='24' />
			</view>
		</view>

		<view class="{{ classes.select }}" bindtap="onSelect" wx:elif="{{ uploadMax === -1 || uploadMax > uploadFileList.length  && !_isPoll }}">
			<view class="{{ classes.button }}">
				<slot></slot>
			</view>
		</view>

	</scroll-view>
</view>