<view>
	<wux-tabs current="{{currentTab}}" bind:change="onTabChange" theme="positive">
		<wux-tab key="myQuestions" title="提出的问题"></wux-tab>
		<wux-tab key="myAnswers" title="回答的问题"></wux-tab>
	</wux-tabs>
	<view bindtap="onTest">
		<wux-fab-button actionRotate="{{ false }}" bind:click="onClickAddButton" bind:_click="onClickAddButton" direction="vertical" spaceBetween="20" position="bottomRight" theme="positive" />
	</view>
</view>

<view>
	<view wx:for="{{askedQuestionArr}}" wx:key="unique" style="display: block;">
		{{item}}
	</view>
</view>

<view>
	<text>我的回答</text>
	<view wx:for="{{answeredQuestionArr}}" wx:key="unique" style="display: block;">
		{{item}}
	</view>
</view>