<view>
	<wux-tabs current="{{currentTab}}" bind:change="onTabChange" theme="positive">
		<wux-tab key="myQuestions" title="我的问题"></wux-tab>
		<wux-tab key="myAnswers" title="我的回答"></wux-tab>
	</wux-tabs>
	<view>
		<wux-fab-button 
      bind:click="onClickAddButton" 
      buttons="{{ buttons }}" 
      direction="vertical"
      paceBetween="20"
      position="bottomRight" 
      theme="positive" 
    />
	</view>
</view>

<view>
    <view wx:for="{{askedQuestionArr}}" wx:key="unique" style="display: block;">
    {{item}}
    </view>
</view>

<view>
<text>我的回答</text>
    <view wx:for="{{answeredQuestionArr}}" wx:key="unique" style="display: block;">
    {{item}}
    </view>
</view>